روح هذا المسار و اضف هذي الرتبة 
vrp/cfg/groups.lua
------------------
------------------
  ["صانع انابيب غاز"] = {
    _config = { gtype = "job",
	onspawn = function(player) vRPclient.notify(player,{"انت صانع انابيب غاز"}) end
	},
    "gas.legal"
  }, 
------------------
------------------
في حال موجودة الرتبة عندك ضيف هذا البرمشن بس
------------------
------------------
    "gas.legal",
------------------
------------------
روح هذا المسار و اضف هذا الايتم
vrp/cfg/items.lua
------------------
------------------
  ["gascan"] = {"انبوبة غاز", "انبوبة غاز معبئة جاهزة للبيع", nil, 0.1},
------------------
------------------
-- https://discord.gg/2mNts9zxdn في حين مواجهة اي مشاكل بالسكربت يرجى فتح تذكرة برمجية 
-- B3-Team جميع الحقوق محفوظة الى 